spring.application.name=project
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleafpro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dhanush@123
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true
